
/*===COLOURS===*/

//primary
@croud-colour-black: #292929;
@croud-colour-grey: #484848;
@croud-colour-white: #ffffff;
@croud-colour-yellow: #f4c91b;

//secondary
@croud-colour-blue: #3e86a3;
@croud-colour-blue-dark: #376688;
@croud-colour-purple: #9f6daf;
@croud-colour-purple-dark: #79508a;
@croud-colour-red: #ea6b65;
@croud-colour-red-dark: #bb5555;
@croud-colour-green: #6dd1be;
@croud-colour-green-dark: #52b796;
@croud-colour-secondary-yellow: #f3c91d;
@croud-colour-secondary-yellow-dark: #f2b03b;
@croud-colour-grey-darker: #272727;
@croud-colour-grey-dark: #4d555b;
@croud-colour-grey-medium: #8e979b;
@croud-colour-grey-light: #c9cfd3;
@croud-colour-grey-lighter: #e4e7e9;

//brand
@croud-colour-font-light: @croud-colour-white;
@croud-colour-font-dark: @croud-colour-black;
@croud-colour-header: @croud-colour-black;
@croud-colour-border-light: @croud-colour-grey-light;
@croud-colour-border-internal: @croud-colour-grey-lighter;
@croud-colour-border: @croud-colour-grey-darker;
@croud-colour-shadow: @croud-colour-black;
@croud-colour-background: @croud-colour-grey-lighter;
@croud-colour-card: @croud-colour-white;
@croud-colour-primary: @croud-colour-yellow;
@croud-colour-info: @croud-colour-blue;
@croud-colour-info-accent: @croud-colour-blue-dark;
@croud-colour-success: @croud-colour-green;
@croud-colour-success-accent: @croud-colour-green-dark;
@croud-colour-danger: @croud-colour-red;
@croud-colour-danger-accent: @croud-colour-red-dark;
@croud-colour-warning: @croud-colour-secondary-yellow;
@croud-colour-warning-accent: @croud-colour-secondary-yellow-dark;

/*===FONTS===*/
@import "../../fontImports.css"; 

//headline
@croud-font-headline: 'Pathway Gothic One', Arial, Helvetica, sans-serif;

//body
@croud-font-body: 'Lato', Verdana, Geneva, sans-serif;

//sizes
@croud-font-size-heading: (28 / 14) + 0rem;
@croud-font-size-massive: (24 / 14) + 0rem;
@croud-font-size-huge: (20 / 14) + 0rem;
@croud-font-size-big: (18 / 14) + 0rem;
@croud-font-size-large: (16 / 14) + 0rem;
@croud-font-size-medium: (14 / 14) + 0rem;
@croud-font-size-small: (13 / 14) + 0rem;
@croud-font-size-tiny: (12 / 14) + 0rem;
@croud-font-size-mini: (11 / 14) + 0rem;

/*===LAYERS===*/
@croud-layer-8: 1001;
@croud-layer-7: 103;
@croud-layer-6: 100;
@croud-layer-5: 80;
@croud-layer-4: 60;
@croud-layer-3: 40;
@croud-layer-2: 20;
@croud-layer-1: 1;

/*===MOTION===*/

//easing curves
@croud-motion-ease-standard: cubic-bezier(0.4, 0.0, 0.2, 1);
@croud-motion-ease-deceleration: cubic-bezier(0.0, 0.0, 0.2, 1);
@croud-motion-ease-acceleration: cubic-bezier(0.4, 0.0, 1, 1);
@croud-motion-ease-sharp: cubic-bezier(0.4, 0.0, 0.6, 1);

//durations
@croud-motion-duration-slow: .2s;
@croud-motion-duration-normal: .175s;
@croud-motion-duration-fast: .15s;
