@import "../../fontImports.css"; 

//headline
@croud-font-headline: 'Pathway Gothic One', Arial, Helvetica, sans-serif;

//body
@croud-font-body: 'Lato', Verdana, Geneva, sans-serif;

//sizes
@croud-font-size-heading: (28 / 14) + 0rem;
@croud-font-size-massive: (24 / 14) + 0rem;
@croud-font-size-huge: (20 / 14) + 0rem;
@croud-font-size-big: (18 / 14) + 0rem;
@croud-font-size-large: (16 / 14) + 0rem;
@croud-font-size-medium: (14 / 14) + 0rem;
@croud-font-size-small: (13 / 14) + 0rem;
@croud-font-size-tiny: (12 / 14) + 0rem;
@croud-font-size-mini: (11 / 14) + 0rem;
